[00:00.08] Shake, shake, shake it up and make it fizz
[00:21.08] 
[00:16.90] If that's what you wanna do
[00:20.40] If that's what you wanna do, do, do
[00:37.90] 
[00:23.33] If you want to make them scream
[00:25.96] Look at me, it's simple, we'll make it easily
[00:29.66] If you need that something but don't know what it is
[00:33.30] Shake, shake, shake it up and make it fizz
[00:54.30] 
[00:36.93] You've got to twist your body, twirl it all around
[00:40.78] Make it pop and sizzle, now squish it on the ground
[00:44.58] If you need that something but don't know what it is
[00:47.96] Shake, shake, shake it up and make it fizz
[01:08.96] 
[00:51.73] We can go crazy and then pop
[00:54.23] Crazy and then pop
[00:56.14] Crazy and then pop
[00:57.47] If that's what you wanna do
[01:10.97] 
[00:59.05] We can go crazy and then pop
[01:00.99] Cra-cra-cra-crazy and then pop
[01:03.48] Crazy and then pop
[01:04.83] If that's what you wanna do, do, do
[01:22.33] 
[01:08.56] If that's what you wanna do
[01:12.20] If that's what you wanna do, do, do
[01:29.70] 
[01:14.97] If you squish it in your hand
[01:17.88] Make it pop, red and white, tomato soup can
[01:21.41] If you need that something, and that's really what you want
[01:25.07] Shake, shake, shake it up and make it fizz
[01:46.07] 
[01:28.60] You've got to stir that mixture, make it really thick
[01:32.35] Let it drip all over, now give the spoon a lick
[01:36.24] If you need that something and that's really what you want
[01:39.75] Shake, shake, shake it up and make it fizz
[02:00.75] 
[01:43.37] We can go crazy and then pop
[01:45.87] Crazy and then pop
[01:47.84] Crazy and then pop
[01:49.17] If that's what you wanna do
[02:02.67] 
[01:50.87] We can go crazy and then pop
[01:52.68] Cra-cra-cra-crazy and then pop
[01:55.24] Crazy and then pop
[01:56.43] If that's what you wanna do
[02:09.93] 
[01:58.08] Hey, we can jump up, we can get down low
[02:01.86] Mix it all up, we can go loco
[02:05.42] Whatever you want, there's nothing we can't do
[02:09.17] 'Cause we can go up, and that's what we gon' do
[02:12.82] We can jump up, up, up, make 'em say, "Mm, yeah, wow, that's nice"
[02:45.82] 
[02:16.56] Smash it all up, let it drip-drop low
[02:20.20] Whatever you need, just tell me, and we'll go
[02:23.97] 'Cause we can stay here or we can go
[02:27.03] We can go, we can go
[02:37.03] 
[02:28.47] (Crazy and then pop)
[02:30.17] (Crazy and then pop)
[02:32.12] (Crazy and then pop)
[02:33.59] (If that's what you wanna do)
[02:48.09] 
[02:35.24] (We can go crazy and then pop)
[02:36.92] (C-c-crazy and then pop)
[02:38.87] Shake, shake, shake it up and make it fizz
[02:40.82] If that's what you wanna do, do, do
[02:58.32] 
[02:48.33] If that's what you wanna do
[03:01.83] 
[02:55.75] If that's what you wanna do
[03:09.25] 
[02:58.03] Crazy and then pop
[02:59.79] Crazy and then pop
[03:01.59] Crazy and then pop
[03:02.89] If that's what you wanna do
[03:16.39] 
[03:04.76] We can go crazy and then pop
[03:06.56] Cra-cra-cra-crazy and then pop
[03:08.93] Crazy and then pop
[03:10.34] If that's what you wanna do, do, do
[03:27.84] 
[03:19.34] Shake, shake, shake it up and make it fizz