[00:00.51] Shake, shake, shake it up and make it fizz
[00:17.57] If that's what you wanna do
[00:20.99] If that's what you wanna do
[00:34.49] 
[00:23.89] If you want to make them scream
[00:26.49] Look at me, it's simple
[00:28.02] We'll make it easily
[00:29.93] If you need that something, but don't know what it is
[00:33.38] Shake, shake, shake it up and make it fizz
[00:37.26] You've got to twist your body
[00:39.24] Twirl it all around
[00:40.90] Make it pop and sizzle
[00:42.69] Now squish it on the ground
[00:44.52] If you need that something, but don't know what it is
[00:48.18] Shake, shake, shake, it up and make it fizz
[01:09.68] 
[00:51.75] We can go crazy and then pop
[00:53.72] Crazy and then pop
[00:55.61] Crazy and then pop
[00:57.22] If that's what you wanna do
[00:59.39] We can go crazy and then pop
[01:01.27] Crazy and then pop
[01:02.95] Crazy and then pop
[01:04.64] If that's what you wanna do
[01:07.01] If that's what you wanna do
[01:12.05] If that's what you wanna do
[01:25.55] 
[01:15.40] If you squish it in your hand
[01:17.88] Make it pop, red and white
[01:19.66] Tomato soup can
[01:21.48] If you need that something
[01:23.44] And that's really what you want
[01:25.28] Shake, shake, shake it up and make it fizz
[01:28.92] You've got to stir that mixture
[01:31.15] Make it really thick
[01:32.66] Let it drip all over
[01:34.41] Now give the spoon a lick
[01:36.25] If you need that something and that's really what you want
[01:39.75] Shake, shake, shake it up and make it fizz
[02:00.75] 
[01:43.33] We can go crazy and then pop
[01:45.58] Crazy and then pop
[01:47.34] Crazy and then pop
[01:48.99] If that's what you wanna do
[01:51.12] We can go crazy and then pop
[01:52.84] Crazy and then pop
[01:54.78] Crazy and then pop
[01:56.45] If that's what you wanna do
[02:09.95] 
[01:58.53] Hey, we can jump up
[02:00.23] We can get down low
[02:01.88] Mix it all up
[02:03.45] We can go loco
[02:05.45] Whatever you want
[02:07.27] There's nothing we can't do
[02:09.12] 'Cause we can go up
[02:10.92] And that's what we gon' do
[02:12.81] We can jump up, up, up
[02:15.24] Make them say "Mmm yeah, wow, that's nice"
[02:17.06] Smash it all up
[02:18.52] Let it drip-drop low
[02:20.23] Whatever you need
[02:22.03] Just tell me and we'll go
[02:23.91] 'Cause we can stay here or we can go
[02:27.27] We can go
[02:27.82] We can go
[02:32.32] 
[02:28.63] (Crazy and then pop)
[02:31.73] (Crazy and then pop)
[02:33.58] (Crazy and then pop)
[02:34.85] (If that's what you wanna do)
[02:35.80] (We can go crazy and then pop)
[02:37.24] (Crazy and then pop)
[02:39.09] Shake, shake, shake it up and make it fizz
[02:41.47] If that's what you want to do, do, do
[02:48.58] If that's what you want to do
[02:52.58] If that's what you want to do
[02:58.20] Crazy and then pop
[02:59.43] Crazy and then pop
[03:01.37] Crazy and then pop
[03:02.66] If that's what you want to do
[03:04.76] We can go crazy and then pop
[03:06.51] C-c-c-crazy and then pop
[03:08.44] Crazy and then pop
[03:10.02] If that's what you want to do
[03:12.47] Shake, shake, shake it up and make it fizz