[00:00.06] Shake, shake, shake it up and make it fizz
[00:16.67] If that's what you wanna do
[00:20.34] If that's what you wanna do, do, do
[00:37.84] 
[00:23.21] If you want to make them scream
[00:25.88] Look at me, it's simple, we'll make it easily
[00:29.61] If you need that something but don't know what it is
[00:33.12] Shake, shake, shake it up and make it fizz
[00:54.12] 
[00:36.75] You've got to twist your body, twirl it all around
[00:40.55] Make it pop and sizzle, now squish it on the ground
[00:44.41] If you need that something but don't know what it is
[00:47.85] Shake, shake, shake it up and make it fizz
[01:08.85] 
[00:51.69] We can go crazy and then pop
[00:53.94] Crazy and then pop
[00:55.87] Crazy and then pop
[00:57.26] If that's what you wanna do
[01:10.76] 
[00:58.99] We can go crazy and then pop
[01:00.83] Cra-cra-cra-crazy and then pop
[01:03.17] Crazy and then pop
[01:04.57] If that's what you wanna do, do, do
[01:08.35] If that's what you wanna do
[01:12.06] If that's what you wanna do, do, do
[01:29.56] 
[01:14.80] If you squish it in your hand
[01:17.57] Make it pop, red and white, tomato soup can
[01:21.23] If you need that something and that's really what you want
[01:24.70] Shake, shake, shake it up and make it fizz
[01:45.70] 
[01:28.57] You've got to stir that mixture, make it goopy thick
[01:32.26] Let it drip all over, now give the spoon a lick
[01:35.92] If you need that something and that's really what you want
[01:39.50] Shake, shake, shake it up and make it fizz
[02:00.50] 
[01:43.35] We can go crazy and then pop
[01:45.61] Crazy and then pop
[01:47.57] Crazy and then pop
[01:48.91] If that's what you wanna do
[02:02.41] 
[01:50.76] We can go crazy and then pop
[01:52.58] Cra-cra-cra-crazy and then pop
[01:55.09] Crazy and then pop
[01:56.38] If that's what you wanna do
[02:09.88] 
[01:57.91] Yeah, we can jump up, we can get down low
[02:01.73] Mix it all up, we can go loco
[02:05.32] Whatever you want, there's nothing we can't do
[02:08.92] 'Cause we can go up and that's what we gon' do
[02:31.92] 
[02:12.68] Yeah, we can jump up, up, up
[02:14.61] Make 'em say, "Mm, yeah, wow, that's nice"
[02:16.46] Smash it all up, let it drip-drop low
[02:20.06] Whatever you need, just tell me and we'll go
[02:23.86] 'Cause we can stay here or we can go, we can go, we can go
[02:52.86] 
[02:28.16] Crazy and then pop
[02:29.99] Crazy and then pop
[02:31.73] Crazy and then pop
[02:33.23] If that's what you wanna do
[02:34.93] We can go crazy and then pop
[02:36.88] Cra-cra-crazy and then pop
[02:49.88] 
[02:38.63] Shake, shake, shake it up and make it fizz
[02:40.80] If that's what you wanna do, do, do (do)
[02:47.93] If that's what you wanna do
[02:55.43] If that's what you wanna do, do
[03:10.93] 
[02:57.78] Crazy and then pop
[02:59.57] Crazy and then pop
[03:01.35] Crazy and then pop
[03:02.80] If that's what you wanna do
[03:16.30] 
[03:04.53] We can go crazy and then pop
[03:06.28] Cra-cra-cra-crazy and then pop
[03:08.66] Crazy and then pop
[03:10.06] If that's what you wanna do, do, do
[03:27.56] 
[03:19.14] Shake, shake, shake it up and make it fizz