[00:16.85] Yeah, we can jump up, we can get down low
[00:20.23] Mix it all up, we can go loco
[00:23.95] Whatever you want, there's nothing we can't do
[00:27.44] 'Cause we can go up, and that's what we gon' do
[00:31.00] Yeah, we can jump up, we can get down low
[00:34.66] Mix it all up, we can go loco
[00:38.07] Whatever you want, there's nothing we can't do
[00:41.51] 'Cause we can go up, and that's what we gon' do
[01:05.01] 
[00:45.08] Yeah, we can jump up, up, up
[00:47.05] Make 'em say, "Yeah, well, that's nice!"
[00:48.71] Smash it all up, let your dreams drop low
[00:52.23] Whatever you need, just tell me, and we'll go
[00:55.71] 'Cause we can stay here, or we can go, we can go, we can go up, up, up
[01:01.17] Make 'em say, "Yeah, well, that's nice!"
[01:02.89] Smash it all up, let your dreams drop low
[01:06.29] Whatever you need, just tell me, and we'll go
[01:09.89] 'Cause we can stay here, or we can go, we can go, we can go
[01:39.39] 
[01:41.52] Yeah, we can jump up, we can get down low
[01:45.23] Mix it all up, we can go loco
[01:48.78] Whatever you want, there's nothing we can't do
[01:52.15] 'Cause we can go up, and that's what we gon' do
[01:55.74] Yeah, we can jump up, we can get down low
[01:59.10] Mix it all up, we can go loco
[02:02.89] Whatever you want, there's nothing we can't do
[02:06.32] 'Cause we can go up, and that's what we gon' do
[02:29.82] 
[02:09.89] Yeah, we can jump up, up, up
[02:11.75] Make 'em say, "Yeah, well, that's nice!"
[02:13.43] Smash it all up, let your dreams drop low
[02:16.92] Whatever you need, just tell me, and we'll go
[02:20.42] 'Cause we can stay here, or we can go, we can go, we can go up, up, up
[02:25.70] Make 'em say, "Yeah, well, that's nice!"
[02:27.68] Smash it all up, let your dreams drop low
[02:31.05] Whatever you need, just tell me, and we'll go
[02:34.44] 'Cause we can stay here, or we can go, we can go, we can go